# summer-plugin-security

./: README.md  pom.xml
src/main/java/org/summer/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SummerSecurity.java  SummerSecurityFilter.java  SummerSecurityPlugin.java
src/main/java/org/summer/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
src/main/java/org/summer/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/org/summer/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/org/summer/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/org/summer/plugin/security/realm/: SummerCustomRealm.java  SummerJdbcRealm.java
src/main/java/org/summer/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
